server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://veraopdb1.cmuhobaqendm.us-east-2.rds.amazonaws.com/veraop?useSSL=false
spring.datasource.username=admin
spring.datasource.password=mypassword
#spring.jpa.database=mysql

#cloud.aws.rds.veraopdb1.username=admin
#cloud.aws.rds.veraopdb1.password=mypassword
#cloud.aws.rds.veraopdb1.databaseName=veraop
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false


# ====================================================================
# Common Config
# ====================================================================
company.name=veraop

# ====================================================================
# Onboard module
# ====================================================================
onboard.email.sender.address=nishan128@gmail.com
onboard.email.sender.name=gunapala

# ====================================================================
# host
# ====================================================================
app.host.url=http://localhost:9090